<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            display:flex;
            flex-wrap: wrap;
        }
        .header{
            flex: 1 0 100%;
            text-align: center;
            padding: 40px;
            color: white;
            background-color: black;
            border-bottom: 10px solid white;
        }
        .nav{
            flex-basis: 15%;
            flex-grow: 0;
            flex-shrink: 1;
            border-right: 2px solid black;
            padding: 10px;
            flex-direction: column;
            line-height: 100px;
        }

        .content{
            flex-basis: 85%;
            flex-grow: 1;
            flex-shrink: 0;
            padding-left: 20px;
        }
        .footer{
            flex: 0 0 100%;
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Flexbox Demo Project(inspect to see more)</h1>
        </div>
        <div class="nav">
            <div>Nav Item 1</div>
            <div>Nav Item 2</div>
            <div>Nav Item 3</div>
            <div>Nav Item 4</div>
        </div>
        <div class="content">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus harum quidem atque dolores quia nostrum rem esse sed impedit, possimus qui recusandae et beatae officia at dicta fugit voluptas corporis!</p>
            <h2> Heading 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ut asperiores fuga quibusdam doloribus hic assumenda unde fugiat obcaecati aliquid aliquam, nostrum, dignissimos deleniti neque fugit consectetur debitis laudantium ab?</p>
            <h3>Heading 3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ut asperiores fuga quibusdam doloribus hic assumenda unde fugiat obcaecati aliquid aliquam, nostrum, dignissimos deleniti neque fugit consectetur debitis laudantium ab?</p>
            <h4>Heading 4</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ut asperiores fuga quibusdam doloribus hic assumenda unde fugiat obcaecati aliquid aliquam, nostrum, dignissimos deleniti neque fugit consectetur debitis laudantium ab?</p>
        </div>
        <div class="footer">
            This is a footer
        </div>
    </div>
</body>
</html>
