<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            bottom:0;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-color: black;
            border-radius: 50%;
            box-sizing: border-box;
            position: relative;
            top:0;
            left:0;
            animation-name: slideMe;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .texts{
            color: white;
            font-size: 50px;
            text-align: center;
            position: absolute;
            padding: 50px;
            top: 12%;
        }

        @keyframes slideMe{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                left:80%;
                top:0;
            }
            50%{
                left:80%;
                top: 80%;
            }
            75%{
                left:0;
                top:80%;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="texts">hello hello</div>
    </div>
</body>
</html>
